{
  "name": "preschool-learning-app",
  "private": true,
  "version": "1.0.45",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node --env-file=.env.local dev-server.js",
    "test": "node --test \"src/**/*.test.ts\"",
    "tts:eval": "node --env-file=.env.local tts-voice-eval.mjs",
    "tts:prebake": "node --env-file=.env.local prebake-tts.mjs",
    "audit:check": "node scripts/narration-audit.mjs",
    "audit:approve-all": "node scripts/narration-audit.mjs --approve-all",
    "dev:vercel": "vercel dev",
    "build": "tsc && vite build",
    "build:debug": "tsc && vite build --mode debug",
    "build:production": "tsc && vite build --minify",
    "lint": "eslint .",
    "preview": "vite preview",
    "icons:generate": "node generate-png-icons.cjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/baloo-2": "^5.2.7",
    "@fontsource/comic-neue": "^5.2.7",
    "@fontsource/exo-2": "^5.2.8",
    "@fontsource/fredoka": "^5.2.10",
    "@google-cloud/speech": "^7.3.2",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.1.1",
    "@mui/system": "^9.1.1",
    "@vercel/blob": "^2.6.1",
    "@zumer/snapdom": "^2.15.0",
    "framer-motion": "^12.40.0",
    "howler": "^2.2.4",
    "lucide-react": "^1.18.0",
    "react": "^19.2.7",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0",
    "vite-plugin-pwa": "^1.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/howler": "^2.2.13",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.8.17",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "express": "^5.2.1",
    "globals": "^17.6.0",
    "nodemon": "^3.1.14",
    "sharp": "^0.35.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16"
  }
}
